# weather-app

./: README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/weather_app/data/user/local/: UserPreferencesDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  UiPreferences.kt  WeatherApp.kt
app/src/main/java/com/example/weather_app/data/database/: AppDataBae.kt
app/src/main/java/com/example/weather_app/data/location/: AndroidGeocodingProvider.kt  AndroidLocationProvider.kt
app/src/main/java/com/example/weather_app/data/notification/: AlertNotificationManager.kt
app/src/main/java/com/example/weather_app/data/receiver/: AlertBroadCastReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/weather_app/data/services/: AlarmSchedulerImpl.kt  AlertWorker.kt
app/src/main/java/com/example/weather_app/data/user/: PreferencesKeys.kt  UserPreferencesDataSource.kt  UserPreferencesDataSourceImpl.kt
app/src/main/java/com/example/weather_app/data/weather/: ForecastMapper.kt  Mapper.kt
app/src/main/java/com/example/weather_app/data/weather/local/: WeatherDao.kt
app/src/main/java/com/example/weather_app/designsystem/colors/: Color.kt  DarkColors.kt  LightColors.kt  WTColors.kt  YSColors.kt
app/src/main/java/com/example/weather_app/designsystem/components/: WTButton.kt  WTFloatingButton.kt
app/src/main/java/com/example/weather_app/designsystem/dimensions/: Dimensions.kt
app/src/main/java/com/example/weather_app/designsystem/textstyle/: Typography.kt  WTTextStyle.kt  font.kt
app/src/main/java/com/example/weather_app/designsystem/theme/: MaterialTheme.kt  Theme.kt  WTTheme.kt
app/src/main/java/com/example/weather_app/designsystem/utils/: UpdateLocale.kt
app/src/main/java/com/example/weather_app/di/: DataBaseModule.kt  DataSourceModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  schedulerModule.kt
app/src/main/java/com/example/weather_app/domain/datasource/: UserPreferencesDataSource.kt
app/src/main/java/com/example/weather_app/domain/entity/: DailyForecast.kt  FavoriteLocation.kt  HourlyWeather.kt  LocationResult.kt  UserPreferences.kt  Weather.kt
app/src/main/java/com/example/weather_app/domain/error/: AppError.kt
app/src/main/java/com/example/weather_app/domain/repository/: GeocodingProvider.kt  LocationProvider.kt  UserPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_app/domain/service/: AlarmScheduler.kt
app/src/main/java/com/example/weather_app/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/example/weather_app/domain/usecases/: AddFavoriteLocationUseCase.kt  DeleteFavoriteLocationUseCase.kt  GetDailyForecastUseCase.kt  GetFavoriteLocationsUseCase.kt  GetHourlyForecastUseCase.kt  GetPreferredLocationUseCase.kt  GetWeatherUseCase.kt  IsLocationServicesEnabledUseCase.kt  ObserveUserPreferencesUseCase.kt  UpdateLanguageUseCase.kt  UpdateLocationModeUseCase.kt  UpdateSavedLocationUseCase.kt  UpdateTemperatureUnitUseCase.kt  UpdateThemeUseCase.kt  UpdateWindSpeedUnitUseCase.kt
app/src/main/java/com/example/weather_app/main/: ContextExtension.kt  MainScreen.kt  MainViewModel.kt  UiPreferences.kt
app/src/main/java/com/example/weather_app/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/weather_app/presentation/alerts/: AlertScreen.kt  AlertsScreenEffect.kt  AlertsScreenUiState.kt  AlertsViewModel.kt
app/src/main/java/com/example/weather_app/presentation/components/: CacheBanner.kt  EmptyScreen.kt  ErrorContent.kt  LocationPickerBottomSheet.kt
app/src/main/java/com/example/weather_app/presentation/favorites/: FavoriteScreenDetails.kt  FavoriteScreenViewModel.kt  FavoritesScreen.kt  FavoritesScreenEffect.kt  FavoritesScreenUiState.kt
app/src/main/java/com/example/weather_app/presentation/home/: HomeScreen.kt  HomeUIState.kt  HomeUiMapper.kt  HomeViewModel.kt
app/src/main/java/com/example/weather_app/presentation/locationpicker/: GeocodingUtils.kt  LocationPickerComponents.kt  LocationPickerScreen.kt  LocationPickerState.kt  MapConfig.kt
app/src/main/java/com/example/weather_app/presentation/settings/: SettingEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/weather_app/presentation/uierror/: PresentationErrorExtension.kt  UiText.kt
app/src/main/java/com/example/weather_app/presentation/util/: Dateformatutils.kt  UiMappers.kt  UnitMappers.kt
app/src/main/java/com/example/weather_app/ui/theme/: Theme.kt
app/src/main/res/drawable/: app_logo.xml  cloudy_logo.xml  gps_disable.xml  ic_alarm.xml  ic_cloud.xml  ic_dismiss.xml  ic_error.xml  ic_fog.xml  ic_notification.xml  ic_stop.xml  ic_wind.xml  location_anchor.xml  location_disabled.xml  logo_splash.xml  no_alerts_clody.xml  no_favorite_locations.xml  weather_icon_0_n.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/weather_app/: MainDispatcherRule.kt
app/src/test/java/com/example/weather_app/domain/usecases/: FakeUserPreferencesRepository.kt  FakeWeatherRepository.kt  UserPreferencesUseCaseTest.kt  WeatherUseCaseTest.kt
app/src/test/java/com/example/weather_app/presentation/alerts/: AlertsScreenViewModelTest.kt
app/src/test/java/com/example/weather_app/presentation/favorites/: FavoriteScreenViewModelTest.kt
app/src/test/java/com/example/weather_app/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/weather_app/presentation/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
